 _______ _______ ______  _______ ______
(_______|_______|______)(_______|_____ \
 _       _____   _     _ _______ _____) )
| |     |  ___) | |   | |  ___  |  __  /
| |_____| |_____| |__/ /| |   | | |  \ \
 \______)_______)_____/ |_|   |_|_|   |_|

 _
| |
| |____  ____  _____ _   _
| |    \|  _ \| ___ ( \ / )
| | | | | |_| | ____|) X (
|_|_|_|_|  __/|_____|_/ \_)
        |_|
  ______
 / _____)
( (____  _____  ____ _   _ _____  ____
 \____ \| ___ |/ ___) | | | ___ |/ ___)
 _____) ) ____| |    \ V /| ____| |
(______/|_____)_|     \_/ |_____)_|
